|lcd_64_to_32_bits_dfa
clk => out_empty[0]~reg0.CLK
clk => out_empty[1]~reg0.CLK
clk => out_endofpacket~reg0.CLK
clk => out_startofpacket~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => out_data[18]~reg0.CLK
clk => out_data[19]~reg0.CLK
clk => out_data[20]~reg0.CLK
clk => out_data[21]~reg0.CLK
clk => out_data[22]~reg0.CLK
clk => out_data[23]~reg0.CLK
clk => out_data[24]~reg0.CLK
clk => out_data[25]~reg0.CLK
clk => out_data[26]~reg0.CLK
clk => out_data[27]~reg0.CLK
clk => out_data[28]~reg0.CLK
clk => out_data[29]~reg0.CLK
clk => out_data[30]~reg0.CLK
clk => out_data[31]~reg0.CLK
clk => out_valid~reg0.CLK
clk => state_register[0].CLK
clk => state_register[1].CLK
clk => state_register[2].CLK
clk => a_empty[0].CLK
clk => a_empty[1].CLK
clk => a_empty[2].CLK
clk => a_endofpacket.CLK
clk => a_startofpacket.CLK
clk => a_data7[0].CLK
clk => a_data7[1].CLK
clk => a_data7[2].CLK
clk => a_data7[3].CLK
clk => a_data7[4].CLK
clk => a_data7[5].CLK
clk => a_data7[6].CLK
clk => a_data7[7].CLK
clk => a_data6[0].CLK
clk => a_data6[1].CLK
clk => a_data6[2].CLK
clk => a_data6[3].CLK
clk => a_data6[4].CLK
clk => a_data6[5].CLK
clk => a_data6[6].CLK
clk => a_data6[7].CLK
clk => a_data5[0].CLK
clk => a_data5[1].CLK
clk => a_data5[2].CLK
clk => a_data5[3].CLK
clk => a_data5[4].CLK
clk => a_data5[5].CLK
clk => a_data5[6].CLK
clk => a_data5[7].CLK
clk => a_data4[0].CLK
clk => a_data4[1].CLK
clk => a_data4[2].CLK
clk => a_data4[3].CLK
clk => a_data4[4].CLK
clk => a_data4[5].CLK
clk => a_data4[6].CLK
clk => a_data4[7].CLK
clk => a_data3[0].CLK
clk => a_data3[1].CLK
clk => a_data3[2].CLK
clk => a_data3[3].CLK
clk => a_data3[4].CLK
clk => a_data3[5].CLK
clk => a_data3[6].CLK
clk => a_data3[7].CLK
clk => a_data2[0].CLK
clk => a_data2[1].CLK
clk => a_data2[2].CLK
clk => a_data2[3].CLK
clk => a_data2[4].CLK
clk => a_data2[5].CLK
clk => a_data2[6].CLK
clk => a_data2[7].CLK
clk => a_data1[0].CLK
clk => a_data1[1].CLK
clk => a_data1[2].CLK
clk => a_data1[3].CLK
clk => a_data1[4].CLK
clk => a_data1[5].CLK
clk => a_data1[6].CLK
clk => a_data1[7].CLK
clk => a_data0[0].CLK
clk => a_data0[1].CLK
clk => a_data0[2].CLK
clk => a_data0[3].CLK
clk => a_data0[4].CLK
clk => a_data0[5].CLK
clk => a_data0[6].CLK
clk => a_data0[7].CLK
clk => a_valid.CLK
reset_n => a_empty[0].ACLR
reset_n => a_empty[1].ACLR
reset_n => a_empty[2].ACLR
reset_n => a_endofpacket.ACLR
reset_n => a_startofpacket.ACLR
reset_n => a_data7[0].ACLR
reset_n => a_data7[1].ACLR
reset_n => a_data7[2].ACLR
reset_n => a_data7[3].ACLR
reset_n => a_data7[4].ACLR
reset_n => a_data7[5].ACLR
reset_n => a_data7[6].ACLR
reset_n => a_data7[7].ACLR
reset_n => a_data6[0].ACLR
reset_n => a_data6[1].ACLR
reset_n => a_data6[2].ACLR
reset_n => a_data6[3].ACLR
reset_n => a_data6[4].ACLR
reset_n => a_data6[5].ACLR
reset_n => a_data6[6].ACLR
reset_n => a_data6[7].ACLR
reset_n => a_data5[0].ACLR
reset_n => a_data5[1].ACLR
reset_n => a_data5[2].ACLR
reset_n => a_data5[3].ACLR
reset_n => a_data5[4].ACLR
reset_n => a_data5[5].ACLR
reset_n => a_data5[6].ACLR
reset_n => a_data5[7].ACLR
reset_n => a_data4[0].ACLR
reset_n => a_data4[1].ACLR
reset_n => a_data4[2].ACLR
reset_n => a_data4[3].ACLR
reset_n => a_data4[4].ACLR
reset_n => a_data4[5].ACLR
reset_n => a_data4[6].ACLR
reset_n => a_data4[7].ACLR
reset_n => a_data3[0].ACLR
reset_n => a_data3[1].ACLR
reset_n => a_data3[2].ACLR
reset_n => a_data3[3].ACLR
reset_n => a_data3[4].ACLR
reset_n => a_data3[5].ACLR
reset_n => a_data3[6].ACLR
reset_n => a_data3[7].ACLR
reset_n => a_data2[0].ACLR
reset_n => a_data2[1].ACLR
reset_n => a_data2[2].ACLR
reset_n => a_data2[3].ACLR
reset_n => a_data2[4].ACLR
reset_n => a_data2[5].ACLR
reset_n => a_data2[6].ACLR
reset_n => a_data2[7].ACLR
reset_n => a_data1[0].ACLR
reset_n => a_data1[1].ACLR
reset_n => a_data1[2].ACLR
reset_n => a_data1[3].ACLR
reset_n => a_data1[4].ACLR
reset_n => a_data1[5].ACLR
reset_n => a_data1[6].ACLR
reset_n => a_data1[7].ACLR
reset_n => a_data0[0].ACLR
reset_n => a_data0[1].ACLR
reset_n => a_data0[2].ACLR
reset_n => a_data0[3].ACLR
reset_n => a_data0[4].ACLR
reset_n => a_data0[5].ACLR
reset_n => a_data0[6].ACLR
reset_n => a_data0[7].ACLR
reset_n => a_valid.ACLR
reset_n => out_empty[0]~reg0.ACLR
reset_n => out_empty[1]~reg0.ACLR
reset_n => out_endofpacket~reg0.ACLR
reset_n => out_startofpacket~reg0.ACLR
reset_n => out_data[0]~reg0.ACLR
reset_n => out_data[1]~reg0.ACLR
reset_n => out_data[2]~reg0.ACLR
reset_n => out_data[3]~reg0.ACLR
reset_n => out_data[4]~reg0.ACLR
reset_n => out_data[5]~reg0.ACLR
reset_n => out_data[6]~reg0.ACLR
reset_n => out_data[7]~reg0.ACLR
reset_n => out_data[8]~reg0.ACLR
reset_n => out_data[9]~reg0.ACLR
reset_n => out_data[10]~reg0.ACLR
reset_n => out_data[11]~reg0.ACLR
reset_n => out_data[12]~reg0.ACLR
reset_n => out_data[13]~reg0.ACLR
reset_n => out_data[14]~reg0.ACLR
reset_n => out_data[15]~reg0.ACLR
reset_n => out_data[16]~reg0.ACLR
reset_n => out_data[17]~reg0.ACLR
reset_n => out_data[18]~reg0.ACLR
reset_n => out_data[19]~reg0.ACLR
reset_n => out_data[20]~reg0.ACLR
reset_n => out_data[21]~reg0.ACLR
reset_n => out_data[22]~reg0.ACLR
reset_n => out_data[23]~reg0.ACLR
reset_n => out_data[24]~reg0.ACLR
reset_n => out_data[25]~reg0.ACLR
reset_n => out_data[26]~reg0.ACLR
reset_n => out_data[27]~reg0.ACLR
reset_n => out_data[28]~reg0.ACLR
reset_n => out_data[29]~reg0.ACLR
reset_n => out_data[30]~reg0.ACLR
reset_n => out_data[31]~reg0.ACLR
reset_n => out_valid~reg0.ACLR
reset_n => state_register[0].ACLR
reset_n => state_register[1].ACLR
reset_n => state_register[2].ACLR
in_ready <= in_ready.DB_MAX_OUTPUT_PORT_TYPE
in_valid => a_valid.DATAIN
in_data[0] => a_data7[0].DATAIN
in_data[1] => a_data7[1].DATAIN
in_data[2] => a_data7[2].DATAIN
in_data[3] => a_data7[3].DATAIN
in_data[4] => a_data7[4].DATAIN
in_data[5] => a_data7[5].DATAIN
in_data[6] => a_data7[6].DATAIN
in_data[7] => a_data7[7].DATAIN
in_data[8] => a_data6[0].DATAIN
in_data[9] => a_data6[1].DATAIN
in_data[10] => a_data6[2].DATAIN
in_data[11] => a_data6[3].DATAIN
in_data[12] => a_data6[4].DATAIN
in_data[13] => a_data6[5].DATAIN
in_data[14] => a_data6[6].DATAIN
in_data[15] => a_data6[7].DATAIN
in_data[16] => a_data5[0].DATAIN
in_data[17] => a_data5[1].DATAIN
in_data[18] => a_data5[2].DATAIN
in_data[19] => a_data5[3].DATAIN
in_data[20] => a_data5[4].DATAIN
in_data[21] => a_data5[5].DATAIN
in_data[22] => a_data5[6].DATAIN
in_data[23] => a_data5[7].DATAIN
in_data[24] => a_data4[0].DATAIN
in_data[25] => a_data4[1].DATAIN
in_data[26] => a_data4[2].DATAIN
in_data[27] => a_data4[3].DATAIN
in_data[28] => a_data4[4].DATAIN
in_data[29] => a_data4[5].DATAIN
in_data[30] => a_data4[6].DATAIN
in_data[31] => a_data4[7].DATAIN
in_data[32] => a_data3[0].DATAIN
in_data[33] => a_data3[1].DATAIN
in_data[34] => a_data3[2].DATAIN
in_data[35] => a_data3[3].DATAIN
in_data[36] => a_data3[4].DATAIN
in_data[37] => a_data3[5].DATAIN
in_data[38] => a_data3[6].DATAIN
in_data[39] => a_data3[7].DATAIN
in_data[40] => a_data2[0].DATAIN
in_data[41] => a_data2[1].DATAIN
in_data[42] => a_data2[2].DATAIN
in_data[43] => a_data2[3].DATAIN
in_data[44] => a_data2[4].DATAIN
in_data[45] => a_data2[5].DATAIN
in_data[46] => a_data2[6].DATAIN
in_data[47] => a_data2[7].DATAIN
in_data[48] => a_data1[0].DATAIN
in_data[49] => a_data1[1].DATAIN
in_data[50] => a_data1[2].DATAIN
in_data[51] => a_data1[3].DATAIN
in_data[52] => a_data1[4].DATAIN
in_data[53] => a_data1[5].DATAIN
in_data[54] => a_data1[6].DATAIN
in_data[55] => a_data1[7].DATAIN
in_data[56] => a_data0[0].DATAIN
in_data[57] => a_data0[1].DATAIN
in_data[58] => a_data0[2].DATAIN
in_data[59] => a_data0[3].DATAIN
in_data[60] => a_data0[4].DATAIN
in_data[61] => a_data0[5].DATAIN
in_data[62] => a_data0[6].DATAIN
in_data[63] => a_data0[7].DATAIN
in_startofpacket => a_startofpacket.DATAIN
in_endofpacket => a_empty.OUTPUTSELECT
in_endofpacket => a_empty.OUTPUTSELECT
in_endofpacket => a_empty.OUTPUTSELECT
in_endofpacket => a_endofpacket.DATAIN
in_empty[0] => a_empty.DATAB
in_empty[1] => a_empty.DATAB
in_empty[2] => a_empty.DATAB
out_ready => always4.IN1
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= out_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= out_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= out_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= out_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= out_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= out_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= out_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= out_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= out_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= out_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= out_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= out_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= out_startofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= out_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_empty[0] <= out_empty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_empty[1] <= out_empty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


