|timing_adapter_0
clk => ready[0].CLK
reset_n => ready[0].ACLR
in_ready <= ready[0].DB_MAX_OUTPUT_PORT_TYPE
in_valid => out_valid.IN1
in_data[0] => out_data[0].DATAIN
in_data[1] => out_data[1].DATAIN
in_data[2] => out_data[2].DATAIN
in_data[3] => out_data[3].DATAIN
in_data[4] => out_data[4].DATAIN
in_data[5] => out_data[5].DATAIN
in_data[6] => out_data[6].DATAIN
in_data[7] => out_data[7].DATAIN
in_data[8] => out_data[8].DATAIN
in_data[9] => out_data[9].DATAIN
in_data[10] => out_data[10].DATAIN
in_data[11] => out_data[11].DATAIN
in_data[12] => out_data[12].DATAIN
in_data[13] => out_data[13].DATAIN
in_data[14] => out_data[14].DATAIN
in_data[15] => out_data[15].DATAIN
in_data[16] => out_data[16].DATAIN
in_data[17] => out_data[17].DATAIN
in_data[18] => out_data[18].DATAIN
in_data[19] => out_data[19].DATAIN
in_data[20] => out_data[20].DATAIN
in_data[21] => out_data[21].DATAIN
in_data[22] => out_data[22].DATAIN
in_data[23] => out_data[23].DATAIN
in_data[24] => out_data[24].DATAIN
in_data[25] => out_data[25].DATAIN
in_data[26] => out_data[26].DATAIN
in_data[27] => out_data[27].DATAIN
in_data[28] => out_data[28].DATAIN
in_data[29] => out_data[29].DATAIN
in_data[30] => out_data[30].DATAIN
in_data[31] => out_data[31].DATAIN
in_startofpacket => out_startofpacket.DATAIN
in_endofpacket => out_endofpacket.DATAIN
in_empty[0] => out_empty[0].DATAIN
in_empty[1] => out_empty[1].DATAIN
out_ready => ready[0].DATAIN
out_valid <= out_valid.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= in_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= in_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= in_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= in_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= in_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= in_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= in_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= in_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= in_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= in_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= in_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= in_data[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= in_data[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= in_data[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= in_data[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= in_data[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= in_data[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= in_data[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= in_data[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= in_data[23].DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= in_data[24].DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= in_data[25].DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= in_data[26].DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= in_data[27].DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= in_data[28].DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= in_data[29].DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= in_data[30].DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= in_data[31].DB_MAX_OUTPUT_PORT_TYPE
out_startofpacket <= in_startofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_endofpacket <= in_endofpacket.DB_MAX_OUTPUT_PORT_TYPE
out_empty[0] <= in_empty[0].DB_MAX_OUTPUT_PORT_TYPE
out_empty[1] <= in_empty[1].DB_MAX_OUTPUT_PORT_TYPE


