WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : 1;
02 : 1;
03 : 0;
04 : 2;
05 : 1;
06 : 0;
07 : 0;
08 : 0;
09 : 2;
0a : 2;
0b : 1;
0c : 1;
0d : 3;
0e : 0;
0f : 1;
10 : 2;
11 : 2;
12 : 0;
13 : 1;
14 : 0;
15 : 0;
16 : 1;
17 : 0;
18 : 1;
19 : 3;
1a : 0;
1b : 3;
1c : 1;
1d : 1;
1e : 1;
1f : 0;
20 : 1;
21 : 0;
22 : 3;
23 : 3;
24 : 0;
25 : 2;
26 : 0;
27 : 1;
28 : 1;
29 : 3;
2a : 1;
2b : 2;
2c : 1;
2d : 2;
2e : 3;
2f : 0;
30 : 0;
31 : 2;
32 : 0;
33 : 0;
34 : 0;
35 : 2;
36 : 3;
37 : 0;
38 : 1;
39 : 1;
3a : 3;
3b : 3;
3c : 3;
3d : 1;
3e : 2;
3f : 2;
40 : 3;
41 : 3;
42 : 3;
43 : 3;
44 : 3;
45 : 0;
46 : 0;
47 : 1;
48 : 0;
49 : 1;
4a : 0;
4b : 0;
4c : 1;
4d : 0;
4e : 3;
4f : 2;
50 : 0;
51 : 2;
52 : 1;
53 : 3;
54 : 1;
55 : 2;
56 : 0;
57 : 1;
58 : 2;
59 : 2;
5a : 2;
5b : 0;
5c : 3;
5d : 1;
5e : 1;
5f : 0;
60 : 1;
61 : 1;
62 : 2;
63 : 1;
64 : 2;
65 : 0;
66 : 3;
67 : 1;
68 : 3;
69 : 2;
6a : 0;
6b : 3;
6c : 2;
6d : 1;
6e : 0;
6f : 3;
70 : 1;
71 : 1;
72 : 1;
73 : 0;
74 : 1;
75 : 3;
76 : 1;
77 : 3;
78 : 0;
79 : 3;
7a : 1;
7b : 1;
7c : 0;
7d : 0;
7e : 1;
7f : 0;
80 : 1;
81 : 1;
82 : 0;
83 : 2;
84 : 3;
85 : 1;
86 : 0;
87 : 3;
88 : 3;
89 : 0;
8a : 3;
8b : 1;
8c : 3;
8d : 3;
8e : 0;
8f : 0;
90 : 1;
91 : 3;
92 : 1;
93 : 2;
94 : 0;
95 : 1;
96 : 0;
97 : 0;
98 : 3;
99 : 2;
9a : 0;
9b : 0;
9c : 1;
9d : 2;
9e : 1;
9f : 3;
a0 : 2;
a1 : 2;
a2 : 2;
a3 : 2;
a4 : 1;
a5 : 3;
a6 : 0;
a7 : 1;
a8 : 0;
a9 : 1;
aa : 2;
ab : 2;
ac : 3;
ad : 2;
ae : 2;
af : 1;
b0 : 3;
b1 : 3;
b2 : 1;
b3 : 1;
b4 : 2;
b5 : 2;
b6 : 3;
b7 : 0;
b8 : 3;
b9 : 1;
ba : 3;
bb : 0;
bc : 3;
bd : 1;
be : 3;
bf : 1;
c0 : 0;
c1 : 3;
c2 : 3;
c3 : 0;
c4 : 2;
c5 : 2;
c6 : 0;
c7 : 0;
c8 : 3;
c9 : 3;
ca : 2;
cb : 0;
cc : 1;
cd : 2;
ce : 2;
cf : 3;
d0 : 0;
d1 : 3;
d2 : 3;
d3 : 3;
d4 : 3;
d5 : 1;
d6 : 1;
d7 : 0;
d8 : 3;
d9 : 0;
da : 2;
db : 2;
dc : 2;
dd : 2;
de : 3;
df : 2;
e0 : 3;
e1 : 0;
e2 : 3;
e3 : 1;
e4 : 3;
e5 : 3;
e6 : 1;
e7 : 1;
e8 : 0;
e9 : 1;
ea : 3;
eb : 0;
ec : 1;
ed : 2;
ee : 1;
ef : 1;
f0 : 0;
f1 : 1;
f2 : 1;
f3 : 2;
f4 : 2;
f5 : 0;
f6 : 1;
f7 : 0;
f8 : 0;
f9 : 3;
fa : 3;
fb : 1;
fc : 0;
fd : 0;
fe : 1;
ff : 3;

END;
