# clk50Mhz
# cpuNios
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpuNios.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpuNios.ocp]
# cpu_ddr_clock_bridge
# sdram
# clk100MHz
# jtag_uart
# sysid
# sys_clk_timer
# lcd_sgdma
# lcd_ta_sgdma_to_fifo
# lcd_pixel_fifo
# lcd_ta_fifo_to_dfa
# lcd_64_to_32_bits_dfa
# lcd_pixel_converter
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_pixel_converter/altera_avalon_pixel_converter_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_pixel_converter/altera_avalon_pixel_converter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) lcd_pixel_converter.v]
# lcd_24_to_8_bits_dfa
# lcd_sync_generator
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_video_sync_generator/altera_avalon_video_sync_generator_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_video_sync_generator/altera_avalon_video_sync_generator.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) lcd_sync_generator.v]
# lcd_i2c_scl
# lcd_i2c_en
# lcd_i2c_sdat
# performance_counter
# tse_mac
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) tse_mac_constraints.sdc]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) tse_mac.qip]
# sgdma_rx
# sgdma_tx
# fft_pipeline_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) fft_pipeline_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) fft_pipeline.vhd]
set_global_assignment -name VHDL_FILE C:/altera/Projetos/ProjetosMestrado/FFT_CIII/tipos.vhd
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) componentes.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) fft_pipeline_0.vhd]
# tse_ddr_clock_bridge
# descriptor_memory
# descriptor_offset_bridge
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID B8AC6FE7A86600000135BC01EEB4 
 