<?xml version="1.0" encoding="UTF-8"?>
<system name="processador">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "67127424";
         type = "long";
      }
   }
   element fft_pipeline_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "134217728";
         type = "long";
      }
   }
   element fft_pipeline_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element clk100MHz
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element clk50Mhz
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element tse_mac.control_port
   {
      datum baseAddress
      {
         value = "67125248";
         type = "long";
      }
   }
   element performance_counter.control_slave
   {
      datum baseAddress
      {
         value = "67126272";
         type = "long";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "67127488";
         type = "long";
      }
   }
   element cpuNios
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu_ddr_clock_bridge
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\altera\\Projetos\\fftNIOS}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element sgdma_tx.csr
   {
      datum baseAddress
      {
         value = "67127616";
         type = "long";
      }
   }
   element lcd_sgdma.csr
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element sgdma_st_to_mm.csr
   {
      datum baseAddress
      {
         value = "67113216";
         type = "long";
      }
   }
   element sgdma_mm_to_st.csr
   {
      datum baseAddress
      {
         value = "67113152";
         type = "long";
      }
   }
   element sgdma_rx.csr
   {
      datum baseAddress
      {
         value = "67127552";
         type = "long";
      }
   }
   element descriptor_memory
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element descriptor_memory
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element descriptor_offset_bridge
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element fft_pipeline_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element fft_pipeline_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element lcd_pixel_fifo.in
   {
      datum baseAddress
      {
         value = "33558616";
         type = "long";
      }
   }
   element speed_up_fifo.in
   {
      datum baseAddress
      {
         value = "67108960";
         type = "long";
      }
   }
   element cpuNios.jtag_debug_module
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "67123200";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "27";
         type = "int";
      }
   }
   element lcd_24_to_8_bits_dfa
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_64_to_32_bits_dfa
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_i2c_en
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
   }
   element lcd_i2c_scl
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
   }
   element lcd_i2c_sdat
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
   }
   element lcd_pixel_converter
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_pixel_fifo
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_sgdma
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_sync_generator
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_ta_fifo_to_dfa
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_ta_sgdma_to_fifo
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element lcd_pixel_fifo.out
   {
      datum baseAddress
      {
         value = "33558620";
         type = "long";
      }
   }
   element speed_up_fifo.out
   {
      datum baseAddress
      {
         value = "67108964";
         type = "long";
      }
   }
   element performance_counter
   {
      datum _sortIndex
      {
         value = "28";
         type = "int";
      }
   }
   element processador
   {
   }
   element sdram.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element lcd_i2c_sdat.s1
   {
      datum baseAddress
      {
         value = "67127296";
         type = "long";
      }
   }
   element descriptor_offset_bridge.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element lcd_i2c_scl.s1
   {
      datum baseAddress
      {
         value = "67127040";
         type = "long";
      }
   }
   element cpu_ddr_clock_bridge.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sys_clk_timer.s1
   {
      datum baseAddress
      {
         value = "67126784";
         type = "long";
      }
   }
   element lcd_i2c_en.s1
   {
      datum baseAddress
      {
         value = "67127168";
         type = "long";
      }
   }
   element descriptor_memory.s1
   {
      datum baseAddress
      {
         value = "67117056";
         type = "long";
      }
   }
   element tse_ddr_clock_bridge.s1
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\altera\\Projetos\\fftNIOS}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element sgdma_mm_to_st
   {
      datum _sortIndex
      {
         value = "29";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element sgdma_rx
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element sgdma_st_to_mm
   {
      datum _sortIndex
      {
         value = "34";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element sgdma_tx
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element slow_down_fifo
   {
      datum _sortIndex
      {
         value = "32";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element speed_up_fifo
   {
      datum _sortIndex
      {
         value = "31";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element sys_clk_timer
   {
      datum _sortIndex
      {
         value = "25";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "26";
         type = "int";
      }
   }
   element timing_adapter_0
   {
      datum _sortIndex
      {
         value = "30";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element timing_adapter_1
   {
      datum _sortIndex
      {
         value = "33";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element tse_ddr_clock_bridge
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VHDL, output_directory=C:\\altera\\Projetos\\fftNIOS}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element tse_mac
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VHDL" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">imageConvolution.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-26530960132" />
 <parameter name="timeStamp" value="1330299125007" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk50Mhz">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpuNios">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="sdram.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="271" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='sdram.s1' start='0x0' end='0x2000000' /><slave name='lcd_sgdma.csr' start='0x2000000' end='0x2000040' /><slave name='cpuNios.jtag_debug_module' start='0x4003800' end='0x4004000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="27" />
  <parameter name="impl" value="Tiny" />
  <parameter name="icache_size" value="_1024" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_512" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='sdram.s1' start='0x0' end='0x2000000' /><slave name='lcd_sgdma.csr' start='0x2000000' end='0x2000040' /><slave name='fft_pipeline_0.avalon_slave_0' start='0x4000000' end='0x4002000' /><slave name='descriptor_memory.s1' start='0x4002000' end='0x4003000' /><slave name='cpuNios.jtag_debug_module' start='0x4003800' end='0x4004000' /><slave name='tse_mac.control_port' start='0x4004000' end='0x4004400' /><slave name='performance_counter.control_slave' start='0x4004400' end='0x4004600' /><slave name='sys_clk_timer.s1' start='0x4004600' end='0x4004700' /><slave name='lcd_i2c_scl.s1' start='0x4004700' end='0x4004780' /><slave name='lcd_i2c_en.s1' start='0x4004780' end='0x4004800' /><slave name='lcd_i2c_sdat.s1' start='0x4004800' end='0x4004880' /><slave name='jtag_uart.avalon_jtag_slave' start='0x4004880' end='0x40048C0' /><slave name='sysid.control_slave' start='0x40048C0' end='0x4004900' /><slave name='sgdma_rx.csr' start='0x4004900' end='0x4004940' /><slave name='sgdma_tx.csr' start='0x4004940' end='0x4004980' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="27" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">cpuNios.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="10.1"
   enabled="1"
   name="cpu_ddr_clock_bridge">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="8" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="64" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module kind="altmemddr" version="10.1" enabled="1" name="sdram">
  <parameter name="pipeline_commands" value="false" />
  <parameter name="debug_en" value="false" />
  <parameter name="export_debug_port" value="false" />
  <parameter name="use_generated_memory_model" value="true" />
  <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
  <parameter name="mem_if_clk_mhz" value="150.0" />
  <parameter name="quartus_project_exists" value="false" />
  <parameter name="local_if_drate" value="Half" />
  <parameter name="enable_v72_rsu" value="false" />
  <parameter name="local_if_clk_mhz_label" value="75,0" />
  <parameter name="new_variant" value="false" />
  <parameter name="mem_if_memtype" value="DDR SDRAM" />
  <parameter name="pll_ref_clk_mhz" value="50.0" />
  <parameter name="mem_if_clk_ps_label" value="(6667 ps)" />
  <parameter name="family" value="Cyclone III" />
  <parameter name="project_family" value="Cyclone III" />
  <parameter name="speed_grade" value="6" />
  <parameter name="dedicated_memory_clk_phase" value="0" />
  <parameter name="pll_ref_clk_ps_label" value="(20000 ps)" />
  <parameter name="avalon_burst_length" value="1" />
  <parameter name="mem_if_clk_pair_count" value="1" />
  <parameter name="mem_if_cs_per_dimm" value="1" />
  <parameter name="pre_latency_label">Fix read latency at:</parameter>
  <parameter name="dedicated_memory_clk_en" value="false" />
  <parameter name="mirror_addressing" value="0" />
  <parameter name="mem_if_bankaddr_width" value="2" />
  <parameter name="register_control_word_9" value="0000" />
  <parameter name="mem_if_rowaddr_width" value="13" />
  <parameter name="mem_dyn_deskew_en" value="false" />
  <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
  <parameter name="mem_if_dm_pins_en" value="Yes" />
  <parameter name="local_if_dwidth_label" value="64" />
  <parameter name="register_control_word_7" value="0000" />
  <parameter name="register_control_word_8" value="0000" />
  <parameter name="mem_if_preset" value="PSC A2S56D40CTP-G5" />
  <parameter name="mem_if_pchaddr_bit" value="10" />
  <parameter name="WIDTH_RATIO" value="4" />
  <parameter name="vendor" value="Other" />
  <parameter name="register_control_word_3" value="0000" />
  <parameter name="register_control_word_4" value="0000" />
  <parameter name="chip_or_dimm" value="Discrete Device" />
  <parameter name="register_control_word_5" value="0000" />
  <parameter name="register_control_word_6" value="0000" />
  <parameter name="mem_fmax" value="200.0" />
  <parameter name="register_control_word_0" value="0000" />
  <parameter name="register_control_word_size" value="4" />
  <parameter name="register_control_word_1" value="0000" />
  <parameter name="register_control_word_2" value="0000" />
  <parameter name="register_control_word_11" value="0000" />
  <parameter name="register_control_word_10" value="0000" />
  <parameter name="mem_if_cs_width" value="1" />
  <parameter name="mem_if_preset_rlat" value="0" />
  <parameter name="mem_if_cs_per_rank" value="1" />
  <parameter name="fast_simulation_en" value="FAST" />
  <parameter name="register_control_word_15" value="0000" />
  <parameter name="register_control_word_14" value="0000" />
  <parameter name="mem_if_dwidth" value="16" />
  <parameter name="mem_if_dq_per_dqs" value="8" />
  <parameter name="mem_if_coladdr_width" value="9" />
  <parameter name="register_control_word_13" value="0000" />
  <parameter name="register_control_word_12" value="0000" />
  <parameter name="mem_tiha_ps" value="600" />
  <parameter name="mem_tdsh_ck" value="0.2" />
  <parameter name="mem_if_trfc_ns" value="70.0" />
  <parameter name="mem_tqh_ck" value="0.36" />
  <parameter name="mem_tisa_ps" value="600" />
  <parameter name="mem_tdss_ck" value="0.2" />
  <parameter name="mem_trtp_ns" value="0.0" />
  <parameter name="mem_if_tinit_us" value="200.0" />
  <parameter name="mem_if_trcd_ns" value="15.0" />
  <parameter name="mem_if_twtr_ck" value="2" />
  <parameter name="mem_trrd_ns" value="10.0" />
  <parameter name="mem_tdqss_ck" value="0.28" />
  <parameter name="mem_tqhs_ps" value="500" />
  <parameter name="mem_tdsa_ps" value="400" />
  <parameter name="mem_tac_ps" value="700" />
  <parameter name="mem_tdha_ps" value="400" />
  <parameter name="mem_if_tras_ns" value="40.0" />
  <parameter name="mem_if_twr_ns" value="15.0" />
  <parameter name="mem_tdqsck_ps" value="550" />
  <parameter name="mem_if_trp_ns" value="15.0" />
  <parameter name="mem_tdqsq_ps" value="400" />
  <parameter name="mem_if_tmrd_ns" value="10.0" />
  <parameter name="mem_tfaw_ns" value="0.0" />
  <parameter name="mem_if_trefi_us" value="7.0" />
  <parameter name="mem_tcl_40_fmax" value="533.0" />
  <parameter name="mem_odt" value="Disabled" />
  <parameter name="mp_WLH_percent" value="0.6" />
  <parameter name="mem_drv_str" value="Normal" />
  <parameter name="mp_DH_percent" value="0.5" />
  <parameter name="input_period" value="0" />
  <parameter name="mp_QH_percent" value="0.5" />
  <parameter name="mp_QHS_percent" value="0.5" />
  <parameter name="mem_tcl_30_fmax" value="200.0" />
  <parameter name="ac_clk_select" value="90" />
  <parameter name="mp_DQSQ_percent" value="0.65" />
  <parameter name="mp_DS_percent" value="0.6" />
  <parameter name="pll_reconfig_ports_en" value="false" />
  <parameter name="mem_btype" value="Sequential" />
  <parameter name="mp_IS_percent" value="0.7" />
  <parameter name="mem_tcl" value="3.0" />
  <parameter name="mp_DQSS_percent" value="0.5" />
  <parameter name="export_bank_info" value="false" />
  <parameter name="mp_DSS_percent" value="0.6" />
  <parameter name="mem_dll_en" value="Yes" />
  <parameter name="ac_phase" value="90" />
  <parameter name="mem_if_oct_en" value="false" />
  <parameter name="mem_tcl_60_fmax" value="533.0" />
  <parameter name="mp_DSH_percent" value="0.6" />
  <parameter name="mem_if_dqsn_en" value="false" />
  <parameter name="enable_mp_calibration" value="true" />
  <parameter name="mp_IH_percent" value="0.6" />
  <parameter name="mem_tcl_15_fmax" value="533.0" />
  <parameter name="dll_external" value="false" />
  <parameter name="mem_bl" value="4" />
  <parameter name="mp_WLS_percent" value="0.7" />
  <parameter name="mem_tcl_50_fmax" value="533.0" />
  <parameter name="mp_DQSCK_percent" value="0.5" />
  <parameter name="mem_tcl_25_fmax" value="200.0" />
  <parameter name="mem_tcl_20_fmax" value="133.333" />
  <parameter name="ctl_ecc_en" value="false" />
  <parameter name="ctl_hrb_en" value="false" />
  <parameter name="ref_clk_source" value="clk50Mhz" />
  <parameter name="ctl_powerdn_en" value="false" />
  <parameter name="multicast_wr_en" value="false" />
  <parameter name="auto_powerdn_cycles" value="0" />
  <parameter name="ctl_self_refresh_en" value="false" />
  <parameter name="shared_sys_clk_source" value="" />
  <parameter name="ctl_latency" value="5" />
  <parameter name="tool_context" value="SOPC_BUILDER" />
  <parameter name="mem_addr_mapping" value="CHIP_ROW_BANK_COL" />
  <parameter name="burst_merge_en" value="false" />
  <parameter name="user_refresh_en" value="false" />
  <parameter name="qsys_mode" value="false" />
  <parameter name="clk_source_sharing_en" value="false" />
  <parameter name="ctl_lookahead_depth" value="4" />
  <parameter name="ctl_autopch_en" value="false" />
  <parameter name="ctl_dynamic_bank_allocation" value="false" />
  <parameter name="local_if_type_avalon" value="true" />
  <parameter name="csr_en" value="false" />
  <parameter name="ctl_dynamic_bank_num" value="4" />
  <parameter name="ctl_auto_correct_en" value="false" />
  <parameter name="auto_powerdn_en" value="false" />
  <parameter name="phy_if_type_afi" value="true" />
  <parameter name="controller_type" value="hp_ctl" />
  <parameter name="max_local_size" value="4" />
  <parameter name="mem_srtr" value="Normal" />
  <parameter name="mem_mpr_loc" value="Predefined Pattern" />
  <parameter name="dss_tinit_rst_us" value="200.0" />
  <parameter name="mem_tcl_90_fmax" value="400.0" />
  <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
  <parameter name="mem_tcl_100_fmax" value="400.0" />
  <parameter name="mem_pasr" value="Full Array" />
  <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
  <parameter name="mem_mpr_oper" value="Predefined Pattern" />
  <parameter name="mem_tcl_80_fmax" value="400.0" />
  <parameter name="mem_drv_impedance" value="RZQ/7" />
  <parameter name="mem_rtt_nom" value="ODT Disabled" />
  <parameter name="mem_tcl_70_fmax" value="400.0" />
  <parameter name="mem_wtcl" value="5.0" />
  <parameter name="mem_dll_pch" value="Fast Exit" />
  <parameter name="mem_atcl" value="Disabled" />
  <parameter name="board_settings_valid" value="true" />
  <parameter name="t_IH" value="0.6" />
  <parameter name="board_intra_DQS_group_skew" value="0.02" />
  <parameter name="isi_DQS" value="0.0" />
  <parameter name="addr_cmd_slew_rate" value="1.0" />
  <parameter name="board_tpd_inter_DIMM" value="0.05" />
  <parameter name="board_addresscmd_CK_skew" value="0.0" />
  <parameter name="t_DS_calculated" value="0,400" />
  <parameter name="isi_addresscmd_hold" value="0.0" />
  <parameter name="t_IS" value="0.6" />
  <parameter name="restore_default_toggle" value="false" />
  <parameter name="dqs_dqsn_slew_rate" value="2.0" />
  <parameter name="dq_slew_rate" value="1.0" />
  <parameter name="board_inter_DQS_group_skew" value="0.02" />
  <parameter name="isi_addresscmd_setup" value="0.0" />
  <parameter name="board_minCK_DQS_skew" value="-0.01" />
  <parameter name="t_IS_calculated" value="0,600" />
  <parameter name="num_slots_or_devices" value="1" />
  <parameter name="board_maxCK_DQS_skew" value="0.01" />
  <parameter name="board_skew_ps" value="20" />
  <parameter name="t_DH" value="0.4" />
  <parameter name="ck_ckn_slew_rate" value="2.0" />
  <parameter name="isi_DQ" value="0.0" />
  <parameter name="t_IH_calculated" value="0,600" />
  <parameter name="t_DH_calculated" value="0,400" />
  <parameter name="t_DS" value="0.4" />
 </module>
 <module kind="clock_source" version="10.1" enabled="1" name="clk100MHz">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_sysid" version="10.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="10.1"
   enabled="1"
   name="sys_clk_timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module
   kind="altera_avalon_sgdma"
   version="10.1"
   enabled="1"
   name="lcd_sgdma">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="64" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="MEMORY_TO_STREAM" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module
   kind="timing_adapter"
   version="10.1"
   enabled="1"
   name="lcd_ta_sgdma_to_fifo">
  <parameter name="generationLanguage" value="VHDL" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="0" />
  <parameter name="inSymbolsPerBeat" value="8" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="AUTO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="inUseValid" value="true" />
  <parameter name="moduleName">lcd_ta_sgdma_to_fifo</parameter>
  <parameter name="outReadyLatency" value="1" />
  <parameter name="outUseReady" value="true" />
  <parameter name="outUseValid" value="true" />
 </module>
 <module
   kind="altera_avalon_fifo"
   version="10.1"
   enabled="1"
   name="lcd_pixel_fifo">
  <parameter name="avalonMMAvalonMMDataWidth" value="32" />
  <parameter name="avalonMMAvalonSTDataWidth" value="32" />
  <parameter name="bitsPerSymbol" value="8" />
  <parameter name="channelWidth" value="0" />
  <parameter name="deviceFamilyString" value="Cyclone III" />
  <parameter name="errorWidth" value="0" />
  <parameter name="fifoDepth" value="128" />
  <parameter name="fifoInputInterfaceOptions" value="AVALONST_SINK" />
  <parameter name="fifoOutputInterfaceOptions" value="AVALONST_SOURCE" />
  <parameter name="showHiddenFeatures" value="false" />
  <parameter name="singleClockMode" value="false" />
  <parameter name="singleResetMode" value="false" />
  <parameter name="symbolsPerBeat" value="8" />
  <parameter name="useBackpressure" value="true" />
  <parameter name="useIRQ" value="true" />
  <parameter name="usePacket" value="true" />
  <parameter name="useReadControl" value="false" />
  <parameter name="useRegister" value="false" />
  <parameter name="useWriteControl" value="false" />
 </module>
 <module
   kind="timing_adapter"
   version="10.1"
   enabled="1"
   name="lcd_ta_fifo_to_dfa">
  <parameter name="generationLanguage" value="VHDL" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="1" />
  <parameter name="inSymbolsPerBeat" value="8" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="AUTO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="inUseValid" value="true" />
  <parameter name="moduleName" value="lcd_ta_fifo_to_dfa" />
  <parameter name="outReadyLatency" value="0" />
  <parameter name="outUseReady" value="true" />
  <parameter name="outUseValid" value="true" />
 </module>
 <module
   kind="data_format_adapter"
   version="10.1"
   enabled="1"
   name="lcd_64_to_32_bits_dfa">
  <parameter name="generationLanguage" value="VHDL" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="0" />
  <parameter name="inSymbolsPerBeat" value="8" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="AUTO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="moduleName">lcd_64_to_32_bits_dfa</parameter>
  <parameter name="outSymbolsPerBeat" value="4" />
  <parameter name="outUseEmpty" value="false" />
  <parameter name="outUseEmptyPort" value="AUTO" />
 </module>
 <module
   kind="altera_avalon_pixel_converter"
   version="10.1"
   enabled="1"
   name="lcd_pixel_converter">
  <parameter name="SOURCE_SYMBOLS_PER_BEAT" value="3" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone III" />
 </module>
 <module
   kind="data_format_adapter"
   version="10.1"
   enabled="1"
   name="lcd_24_to_8_bits_dfa">
  <parameter name="generationLanguage" value="VHDL" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="0" />
  <parameter name="inSymbolsPerBeat" value="3" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="AUTO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="moduleName">lcd_24_to_8_bits_dfa</parameter>
  <parameter name="outSymbolsPerBeat" value="1" />
  <parameter name="outUseEmpty" value="false" />
  <parameter name="outUseEmptyPort" value="YES" />
 </module>
 <module
   kind="altera_avalon_video_sync_generator"
   version="10.1"
   enabled="1"
   name="lcd_sync_generator">
  <parameter name="DATA_STREAM_BIT_WIDTH" value="8" />
  <parameter name="BEATS_PER_PIXEL" value="3" />
  <parameter name="NUM_COLUMNS" value="800" />
  <parameter name="NUM_ROWS" value="480" />
  <parameter name="H_BLANK_PIXELS" value="216" />
  <parameter name="H_FRONT_PORCH_PIXELS" value="40" />
  <parameter name="H_SYNC_PULSE_PIXELS" value="1" />
  <parameter name="H_SYNC_PULSE_POLARITY" value="0" />
  <parameter name="V_BLANK_LINES" value="35" />
  <parameter name="V_FRONT_PORCH_LINES" value="10" />
  <parameter name="V_SYNC_PULSE_LINES" value="1" />
  <parameter name="V_SYNC_PULSE_POLARITY" value="0" />
  <parameter name="TOTAL_HSCAN_PIXELS" value="1056" />
  <parameter name="TOTAL_VSCAN_LINES" value="525" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone III" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="10.1"
   enabled="1"
   name="lcd_i2c_scl">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="lcd_i2c_en">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="10.1"
   enabled="1"
   name="lcd_i2c_sdat">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_sgdma"
   version="10.1"
   enabled="0"
   name="sgdma_mm_to_st">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="MEMORY_TO_STREAM" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module
   kind="timing_adapter"
   version="10.1"
   enabled="0"
   name="timing_adapter_0">
  <parameter name="generationLanguage" value="VHDL" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="0" />
  <parameter name="inSymbolsPerBeat" value="4" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="AUTO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="inUseValid" value="true" />
  <parameter name="moduleName" value="timing_adapter_0" />
  <parameter name="outReadyLatency" value="1" />
  <parameter name="outUseReady" value="true" />
  <parameter name="outUseValid" value="true" />
 </module>
 <module
   kind="altera_avalon_fifo"
   version="10.1"
   enabled="0"
   name="speed_up_fifo">
  <parameter name="avalonMMAvalonMMDataWidth" value="32" />
  <parameter name="avalonMMAvalonSTDataWidth" value="32" />
  <parameter name="bitsPerSymbol" value="8" />
  <parameter name="channelWidth" value="0" />
  <parameter name="deviceFamilyString" value="Cyclone III" />
  <parameter name="errorWidth" value="0" />
  <parameter name="fifoDepth" value="256" />
  <parameter name="fifoInputInterfaceOptions" value="AVALONST_SINK" />
  <parameter name="fifoOutputInterfaceOptions" value="AVALONST_SOURCE" />
  <parameter name="showHiddenFeatures" value="false" />
  <parameter name="singleClockMode" value="false" />
  <parameter name="singleResetMode" value="false" />
  <parameter name="symbolsPerBeat" value="4" />
  <parameter name="useBackpressure" value="true" />
  <parameter name="useIRQ" value="true" />
  <parameter name="usePacket" value="true" />
  <parameter name="useReadControl" value="false" />
  <parameter name="useRegister" value="false" />
  <parameter name="useWriteControl" value="false" />
 </module>
 <module
   kind="altera_avalon_fifo"
   version="10.1"
   enabled="0"
   name="slow_down_fifo">
  <parameter name="avalonMMAvalonMMDataWidth" value="32" />
  <parameter name="avalonMMAvalonSTDataWidth" value="32" />
  <parameter name="bitsPerSymbol" value="8" />
  <parameter name="channelWidth" value="0" />
  <parameter name="deviceFamilyString" value="Cyclone III" />
  <parameter name="errorWidth" value="0" />
  <parameter name="fifoDepth" value="256" />
  <parameter name="fifoInputInterfaceOptions" value="AVALONST_SINK" />
  <parameter name="fifoOutputInterfaceOptions" value="AVALONST_SOURCE" />
  <parameter name="showHiddenFeatures" value="false" />
  <parameter name="singleClockMode" value="false" />
  <parameter name="singleResetMode" value="false" />
  <parameter name="symbolsPerBeat" value="4" />
  <parameter name="useBackpressure" value="true" />
  <parameter name="useIRQ" value="true" />
  <parameter name="usePacket" value="true" />
  <parameter name="useReadControl" value="false" />
  <parameter name="useRegister" value="false" />
  <parameter name="useWriteControl" value="false" />
 </module>
 <module
   kind="altera_avalon_sgdma"
   version="10.1"
   enabled="0"
   name="sgdma_st_to_mm">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="STREAM_TO_MEMORY" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module
   kind="timing_adapter"
   version="10.1"
   enabled="0"
   name="timing_adapter_1">
  <parameter name="generationLanguage" value="VHDL" />
  <parameter name="inBitsPerSymbol" value="8" />
  <parameter name="inChannelWidth" value="0" />
  <parameter name="inErrorDescriptor" value="" />
  <parameter name="inErrorWidth" value="0" />
  <parameter name="inMaxChannel" value="0" />
  <parameter name="inReadyLatency" value="1" />
  <parameter name="inSymbolsPerBeat" value="4" />
  <parameter name="inUseEmpty" value="false" />
  <parameter name="inUseEmptyPort" value="AUTO" />
  <parameter name="inUsePackets" value="true" />
  <parameter name="inUseReady" value="true" />
  <parameter name="inUseValid" value="true" />
  <parameter name="moduleName" value="timing_adapter_1" />
  <parameter name="outReadyLatency" value="0" />
  <parameter name="outUseReady" value="true" />
  <parameter name="outUseValid" value="true" />
 </module>
 <module
   kind="altera_avalon_performance_counter"
   version="10.1"
   enabled="1"
   name="performance_counter">
  <parameter name="numberOfSections" value="3" />
 </module>
 <module
   kind="triple_speed_ethernet"
   version="10.1"
   enabled="1"
   name="tse_mac">
  <parameter name="atlanticSinkClockRate" value="0" />
  <parameter name="atlanticSinkClockSource" value="unassigned" />
  <parameter name="atlanticSourceClockRate" value="0" />
  <parameter name="atlanticSourceClockSource" value="unassigned" />
  <parameter name="avalonSlaveClockRate" value="0" />
  <parameter name="avalonSlaveClockSource" value="unassigned" />
  <parameter name="avalonStNeighbours">unassigned=unassigned</parameter>
  <parameter name="channel_count" value="1" />
  <parameter name="core_variation" value="MAC_ONLY" />
  <parameter name="core_version" value="2561" />
  <parameter name="crc32check16bit" value="0" />
  <parameter name="crc32dwidth" value="8" />
  <parameter name="crc32gendelay" value="6" />
  <parameter name="crc32s1l2_extern" value="false" />
  <parameter name="cust_version" value="0" />
  <parameter name="dataBitsPerSymbol" value="8" />
  <parameter name="dev_version" value="2561" />
  <parameter name="deviceFamily" value="CYCLONEIII" />
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="eg_addr" value="10" />
  <parameter name="ena_hash" value="false" />
  <parameter name="enable_alt_reconfig" value="false" />
  <parameter name="enable_clk_sharing" value="false" />
  <parameter name="enable_ena" value="32" />
  <parameter name="enable_fifoless" value="false" />
  <parameter name="enable_gmii_loopback" value="false" />
  <parameter name="enable_hd_logic" value="true" />
  <parameter name="enable_mac_flow_ctrl" value="false" />
  <parameter name="enable_mac_txaddr_set" value="true" />
  <parameter name="enable_mac_vlan" value="false" />
  <parameter name="enable_maclite" value="false" />
  <parameter name="enable_magic_detect" value="false" />
  <parameter name="enable_multi_channel" value="false" />
  <parameter name="enable_pkt_class" value="true" />
  <parameter name="enable_pma" value="false" />
  <parameter name="enable_reg_sharing" value="false" />
  <parameter name="enable_sgmii" value="false" />
  <parameter name="enable_shift16" value="true" />
  <parameter name="enable_sup_addr" value="false" />
  <parameter name="enable_use_internal_fifo" value="true" />
  <parameter name="export_calblkclk" value="false" />
  <parameter name="export_pwrdn" value="false" />
  <parameter name="ext_stat_cnt_ena" value="false" />
  <parameter name="gigeAdvanceMode" value="true" />
  <parameter name="ifGMII" value="MII_GMII" />
  <parameter name="ifPCSuseEmbeddedSerdes" value="false" />
  <parameter name="ing_addr" value="10" />
  <parameter name="insert_ta" value="true" />
  <parameter name="maclite_gige" value="false" />
  <parameter name="max_channels" value="1" />
  <parameter name="mdio_clk_div" value="40" />
  <parameter name="phy_identifier" value="0" />
  <parameter name="ramType" value="AUTO" />
  <parameter name="reset_level" value="1" />
  <parameter name="starting_channel_number" value="0" />
  <parameter name="stat_cnt_ena" value="true" />
  <parameter name="timingAdapterName" value="timingAdapter" />
  <parameter name="toolContext" value="SOPC_BUILDER" />
  <parameter name="transceiver_type" value="GXB" />
  <parameter name="uiHostClockFrequency" value="0" />
  <parameter name="uiMDIOFreq" value="0.0 MHz" />
  <parameter name="useLvds" value="false" />
  <parameter name="useMAC" value="true" />
  <parameter name="useMDIO" value="true" />
  <parameter name="usePCS" value="false" />
  <parameter name="use_sync_reset" value="true" />
 </module>
 <module kind="altera_avalon_sgdma" version="10.1" enabled="1" name="sgdma_rx">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="6" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="STREAM_TO_MEMORY" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module kind="altera_avalon_sgdma" version="10.1" enabled="1" name="sgdma_tx">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="1" />
  <parameter name="transferMode" value="MEMORY_TO_STREAM" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="0"
   name="descriptor_memory">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone III" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="descriptor_memory" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="1024" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module kind="fft_pipeline" version="1.0" enabled="1" name="fft_pipeline_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="100000000" />
 </module>
 <module
   kind="fft_pipeline_avalon"
   version="1.0"
   enabled="0"
   name="fft_pipeline_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="100000000" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="10.1"
   enabled="1"
   name="tse_ddr_clock_bridge">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="8" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="64" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="descriptor_memory">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone III" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="descriptor_memory" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="4096" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="10.1"
   enabled="1"
   name="descriptor_offset_bridge">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="256" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="27" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="4" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="true" />
 </module>
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.instruction_master"
   end="cpuNios.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04003800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="cpuNios.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04003800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="cpu_ddr_clock_bridge.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="cpu_ddr_clock_bridge.clk_s1" />
 <connection
   kind="clock"
   version="10.1"
   start="sdram.sysclk"
   end="cpu_ddr_clock_bridge.clk_m1" />
 <connection kind="clock" version="10.1" start="clk100MHz.clk" end="jtag_uart.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004880" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpuNios.d_irq"
   end="jtag_uart.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="10.1" start="clk50Mhz.clk" end="sdram.refclk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.instruction_master"
   end="cpu_ddr_clock_bridge.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="10.1" start="clk100MHz.clk" end="cpuNios.clk" />
 <connection kind="clock" version="10.1" start="clk100MHz.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040048c0" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="sys_clk_timer.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="sys_clk_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004600" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpuNios.d_irq"
   end="sys_clk_timer.irq">
  <parameter name="irqNumber" value="8" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpuNios.d_irq"
   end="lcd_sgdma.csr_irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_ddr_clock_bridge.m1"
   end="lcd_sgdma.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="lcd_sgdma.descriptor_read"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="100" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="lcd_sgdma.descriptor_write"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="100" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="avalon" version="10.1" start="lcd_sgdma.m_read" end="sdram.s1">
  <parameter name="arbitrationPriority" value="50" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_ta_fifo_to_dfa.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_64_to_32_bits_dfa.clk" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="lcd_ta_fifo_to_dfa.out"
   end="lcd_64_to_32_bits_dfa.in" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_pixel_converter.clk" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="lcd_64_to_32_bits_dfa.out"
   end="lcd_pixel_converter.in" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_24_to_8_bits_dfa.clk" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="lcd_pixel_converter.out"
   end="lcd_24_to_8_bits_dfa.in" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="lcd_24_to_8_bits_dfa.out"
   end="lcd_sync_generator.in" />
 <connection kind="clock" version="10.1" start="sdram.sysclk" end="lcd_sgdma.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="sdram.sysclk"
   end="lcd_ta_sgdma_to_fifo.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="sdram.sysclk"
   end="lcd_pixel_fifo.clk_in" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_pixel_fifo.clk_out" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_i2c_scl.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="lcd_i2c_scl.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004700" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_i2c_en.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="lcd_i2c_en.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004780" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_i2c_sdat.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="lcd_i2c_sdat.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_ddr_clock_bridge.m1"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="performance_counter.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="performance_counter.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004400" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="tse_mac.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="sgdma_rx.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004900" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpuNios.d_irq"
   end="sgdma_rx.csr_irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="tse_mac.receive"
   end="sgdma_rx.in" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="sgdma_tx.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04004940" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpuNios.d_irq"
   end="sgdma_tx.csr_irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="sgdma_tx.out"
   end="tse_mac.transmit" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="fft_pipeline_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="lcd_sgdma.out"
   end="lcd_ta_sgdma_to_fifo.in" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="lcd_ta_sgdma_to_fifo.out"
   end="lcd_pixel_fifo.in" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="lcd_pixel_fifo.out"
   end="lcd_ta_fifo_to_dfa.in" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="tse_ddr_clock_bridge.clk_s1" />
 <connection
   kind="avalon"
   version="10.1"
   start="tse_ddr_clock_bridge.m1"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_tx.m_read"
   end="tse_ddr_clock_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_rx.m_write"
   end="tse_ddr_clock_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="sdram.sysclk"
   end="tse_ddr_clock_bridge.clk_m1" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="tse_mac.receive_clock_connection" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="tse_mac.transmit_clock_connection" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="tse_mac.control_port_clock_connection" />
 <connection kind="clock" version="10.1" start="clk100MHz.clk" end="sgdma_tx.clk" />
 <connection kind="clock" version="10.1" start="clk100MHz.clk" end="sgdma_rx.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="fft_pipeline_0.clock" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="descriptor_memory.clk1" />
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="descriptor_offset_bridge.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="descriptor_offset_bridge.m1"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_tx.descriptor_write"
   end="descriptor_offset_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_tx.descriptor_read"
   end="descriptor_offset_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_rx.descriptor_write"
   end="descriptor_offset_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_rx.descriptor_read"
   end="descriptor_offset_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="lcd_sync_generator.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpuNios.data_master"
   end="fft_pipeline_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clk100MHz.clk"
   end="fft_pipeline_0.clock" />
</system>
