set_global_assignment -name IP_TOOL_NAME "DDR High Performance Controller"
set_global_assignment -name IP_TOOL_VERSION "10.1"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "sdram.vhd"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "sdram_auk_ddr_hp_controller_wrapper.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "auk_ddr_hp_controller.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) ddr_high_performance_controller-library ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) ddr_high_performance_controller-library/auk_ddr_hp_controller.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdram.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdram.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdram.html ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) auk_ddr_hp_controller.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) auk_ddr_hp_controller.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdram_example_driver.vhdl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdram_example_top.vhdl ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) sdram_example_top.sdc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdram_ex_lfsr8.vhdl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/sdram_example_top_tb.vhdl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/sdram_mem_model.vhdl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/sdram_full_mem_model.vhdl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) sdram_pin_assignments.tcl ]
set_global_assignment -name IPA_FILE [file join $::quartus(qip_path) sdram_advisor.ipa ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) sdram_phy.qip ]
